<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Zad1D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Zad1D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zad1D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(50,330)" name="Clock"/>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(770,70)" name="Hex Digit Display"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(220,170)" to="(590,170)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(260,330)" to="(260,570)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(350,240)" to="(580,240)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(50,380)" to="(50,410)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(570,90)" to="(570,290)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(600,70)" to="(740,70)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(630,110)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,570)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(770,70)" to="(770,90)"/>
  </circuit>
  <circuit name="Zad1T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zad1T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,380)" name="Clock"/>
    <comp lib="0" loc="(230,200)" name="Constant"/>
    <comp lib="0" loc="(310,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate"/>
    <comp lib="4" loc="(1120,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(790,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(160,710)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(1000,170)" to="(1110,170)"/>
    <wire from="(1100,210)" to="(1100,380)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1140,220)" to="(1140,320)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1190,170)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1190,670)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(160,760)" to="(310,760)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(310,680)" to="(310,760)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(330,650)" to="(580,650)"/>
    <wire from="(330,660)" to="(870,660)"/>
    <wire from="(330,670)" to="(1190,670)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,640)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,140)" to="(900,140)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,380)" to="(760,380)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(580,240)" to="(580,530)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,530)" to="(580,650)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(620,170)" to="(950,170)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(690,320)" to="(690,440)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(710,520)" to="(1190,520)"/>
    <wire from="(760,260)" to="(760,380)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,380)" to="(1100,380)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(810,320)" to="(1140,320)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,660)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(910,190)" to="(950,190)"/>
  </circuit>
  <circuit name="Zad2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zad2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Constant"/>
    <comp lib="0" loc="(170,510)" name="Clock"/>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="paralell_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="serial_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,480)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,250)" to="(770,250)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(720,480)" to="(1130,480)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <wire from="(900,290)" to="(910,290)"/>
  </circuit>
  <circuit name="zad3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zad3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Clock"/>
    <comp lib="0" loc="(840,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,720)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(130,530)" to="(350,530)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,580)" to="(380,720)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,320)" to="(820,320)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(410,530)" to="(600,530)"/>
    <wire from="(440,480)" to="(440,720)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(460,370)" to="(460,720)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(510,280)" to="(510,720)"/>
    <wire from="(510,720)" to="(670,720)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(600,330)" to="(820,330)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(840,300)" to="(1030,300)"/>
  </circuit>
</project>
