<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="rejestr_rownolegly"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="rejestr_rownolegly">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rejestr_rownolegly"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="save_lock"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="read_lock"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="save"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
    <comp lib="1" loc="(800,240)" name="AND Gate"/>
    <comp lib="1" loc="(800,340)" name="AND Gate"/>
    <comp lib="1" loc="(800,440)" name="AND Gate"/>
    <comp lib="1" loc="(800,550)" name="AND Gate"/>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,320)" to="(1210,320)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(220,320)" to="(220,530)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,580)" to="(380,720)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(410,220)" to="(750,220)"/>
    <wire from="(410,320)" to="(750,320)"/>
    <wire from="(410,420)" to="(750,420)"/>
    <wire from="(410,530)" to="(750,530)"/>
    <wire from="(440,480)" to="(440,720)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(460,370)" to="(460,720)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(510,280)" to="(510,720)"/>
    <wire from="(510,720)" to="(700,720)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(680,260)" to="(680,360)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,70)" to="(680,260)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(800,240)" to="(980,240)"/>
    <wire from="(800,340)" to="(1010,340)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,550)" to="(920,550)"/>
    <wire from="(860,350)" to="(1010,350)"/>
    <wire from="(860,350)" to="(860,440)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(920,360)" to="(920,550)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(980,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="zadanie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zadanie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_lock"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="lock_read"/>
    </comp>
    <comp lib="2" loc="(1120,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(500,980)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear_registers"/>
    </comp>
    <comp lib="8" loc="(663,36)" name="Text">
      <a name="text" val="aby moc zapisac, write_lock musi byc wlaczony, tak samo zeby odczytac lock_read musi byc wlaczony"/>
    </comp>
    <comp loc="(870,180)" name="rejestr_rownolegly">
      <a name="label" val="Reg0"/>
    </comp>
    <comp loc="(870,370)" name="rejestr_rownolegly">
      <a name="label" val="Reg1"/>
    </comp>
    <comp loc="(870,550)" name="rejestr_rownolegly">
      <a name="label" val="Reg2"/>
    </comp>
    <comp loc="(870,720)" name="rejestr_rownolegly">
      <a name="label" val="Reg3"/>
    </comp>
    <wire from="(1000,370)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1000,890)"/>
    <wire from="(1000,760)" to="(1080,760)"/>
    <wire from="(1000,890)" to="(1080,890)"/>
    <wire from="(1030,180)" to="(1030,750)"/>
    <wire from="(1030,750)" to="(1030,880)"/>
    <wire from="(1030,750)" to="(1080,750)"/>
    <wire from="(1030,880)" to="(1080,880)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1100,790)" to="(1100,810)"/>
    <wire from="(1100,810)" to="(1360,810)"/>
    <wire from="(1100,920)" to="(1100,940)"/>
    <wire from="(1100,940)" to="(1310,940)"/>
    <wire from="(1120,770)" to="(1280,770)"/>
    <wire from="(1120,900)" to="(1320,900)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(420,240)" to="(650,240)"/>
    <wire from="(440,480)" to="(440,780)"/>
    <wire from="(440,780)" to="(650,780)"/>
    <wire from="(500,260)" to="(500,450)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(500,450)" to="(500,630)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(500,630)" to="(500,800)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(500,800)" to="(500,980)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,410)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(530,410)" to="(530,590)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(530,590)" to="(530,760)"/>
    <wire from="(530,590)" to="(650,590)"/>
    <wire from="(530,760)" to="(650,760)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(580,470)" to="(580,610)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,390)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(590,390)" to="(590,570)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,570)" to="(590,740)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(600,180)" to="(600,370)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,370)" to="(600,550)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(600,550)" to="(600,720)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(600,720)" to="(600,930)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(870,180)" to="(1030,180)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(870,550)" to="(970,550)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(940,720)" to="(940,780)"/>
    <wire from="(940,780)" to="(1080,780)"/>
    <wire from="(940,780)" to="(940,910)"/>
    <wire from="(940,910)" to="(1080,910)"/>
    <wire from="(970,550)" to="(970,770)"/>
    <wire from="(970,770)" to="(1080,770)"/>
    <wire from="(970,770)" to="(970,900)"/>
    <wire from="(970,900)" to="(1080,900)"/>
  </circuit>
</project>
