<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Koniunkcja"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Koniunkcja">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Koniunkcja"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="1" loc="(430,130)" name="NAND Gate"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,180)" to="(190,180)"/>
  </circuit>
  <circuit name="Alternatywa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Alternatywa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(240,60)" name="NAND Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,60)" to="(370,60)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(180,90)"/>
  </circuit>
  <circuit name="Zaprzeczenie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zaprzeczenie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(310,120)" to="(410,120)"/>
  </circuit>
  <circuit name="Implikacja">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Implikacja"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate"/>
    <comp lib="1" loc="(420,150)" name="NAND Gate"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(80,190)" to="(100,190)"/>
  </circuit>
  <circuit name="suma_eski">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="suma_eski"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Y2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Y3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Y7"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Y1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Y9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(263,27)" name="Text">
      <a name="text" val="S23719 = 2 3 7 1 9"/>
    </comp>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,490)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(190,590)" to="(190,680)"/>
    <wire from="(190,590)" to="(390,590)"/>
    <wire from="(190,680)" to="(190,770)"/>
    <wire from="(190,680)" to="(390,680)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(190,770)" to="(400,770)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(230,670)" to="(230,760)"/>
    <wire from="(230,670)" to="(390,670)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(230,760)" to="(390,760)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,560)" to="(260,650)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(260,650)" to="(260,740)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(290,550)" to="(290,640)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(290,640)" to="(290,730)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(290,730)" to="(290,780)"/>
    <wire from="(290,730)" to="(400,730)"/>
    <wire from="(450,350)" to="(820,350)"/>
    <wire from="(450,470)" to="(750,470)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(470,520)" to="(820,520)"/>
    <wire from="(490,530)" to="(490,660)"/>
    <wire from="(490,530)" to="(820,530)"/>
    <wire from="(510,540)" to="(510,750)"/>
    <wire from="(510,540)" to="(820,540)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(820,350)" to="(820,500)"/>
    <wire from="(870,520)" to="(1100,520)"/>
  </circuit>
  <circuit name="suma_eski_7400">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="suma_eski_7400"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(2270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1300,1150)" name="7400"/>
    <comp lib="6" loc="(1530,780)" name="7400"/>
    <comp lib="6" loc="(1550,480)" name="7400"/>
    <comp lib="6" loc="(2070,720)" name="7400">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(360,1280)" name="7400"/>
    <comp lib="6" loc="(370,1000)" name="7400"/>
    <comp lib="6" loc="(380,780)" name="7400"/>
    <comp lib="6" loc="(400,330)" name="7400"/>
    <comp lib="6" loc="(400,540)" name="7400"/>
    <comp lib="6" loc="(590,1280)" name="7400"/>
    <comp lib="6" loc="(600,1000)" name="7400"/>
    <comp lib="6" loc="(610,780)" name="7400"/>
    <comp lib="6" loc="(630,330)" name="7400"/>
    <comp lib="6" loc="(630,540)" name="7400"/>
    <comp lib="6" loc="(820,1270)" name="7400"/>
    <comp lib="6" loc="(830,990)" name="7400"/>
    <comp lib="6" loc="(840,770)" name="7400"/>
    <comp lib="6" loc="(860,320)" name="7400"/>
    <comp lib="6" loc="(860,530)" name="7400"/>
    <comp lib="8" loc="(1396,970)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(1610,294)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(1638,636)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(2070,458)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(700,1168)" name="Text">
      <a name="text" val="Y9"/>
    </comp>
    <comp lib="8" loc="(710,888)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(716,224)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(716,437)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(720,668)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="8" loc="(886,1166)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(894,884)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(918,212)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(918,658)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(920,428)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(1250,230)" to="(1250,440)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1250,440)" to="(1580,440)"/>
    <wire from="(1270,230)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1600,370)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1310,380)" to="(1660,380)"/>
    <wire from="(1310,390)" to="(1640,390)"/>
    <wire from="(1330,1110)" to="(1330,1120)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(1340,1020)" to="(1340,1110)"/>
    <wire from="(1340,1020)" to="(1360,1020)"/>
    <wire from="(1340,960)" to="(1340,1020)"/>
    <wire from="(1350,1110)" to="(1350,1120)"/>
    <wire from="(1350,1110)" to="(1360,1110)"/>
    <wire from="(1360,1020)" to="(1360,1110)"/>
    <wire from="(1370,1080)" to="(1370,1120)"/>
    <wire from="(1370,1080)" to="(1480,1080)"/>
    <wire from="(1370,1180)" to="(1370,1200)"/>
    <wire from="(1370,1200)" to="(1510,1200)"/>
    <wire from="(1390,1110)" to="(1390,1120)"/>
    <wire from="(1390,1110)" to="(1400,1110)"/>
    <wire from="(1390,1180)" to="(1390,1190)"/>
    <wire from="(1390,1190)" to="(1480,1190)"/>
    <wire from="(1390,420)" to="(1390,530)"/>
    <wire from="(1390,420)" to="(1620,420)"/>
    <wire from="(1390,530)" to="(1640,530)"/>
    <wire from="(1400,1060)" to="(1400,1110)"/>
    <wire from="(1400,1060)" to="(1420,1060)"/>
    <wire from="(1410,1110)" to="(1410,1120)"/>
    <wire from="(1410,1110)" to="(1420,1110)"/>
    <wire from="(1410,1180)" to="(1450,1180)"/>
    <wire from="(1420,1060)" to="(1420,1110)"/>
    <wire from="(1420,430)" to="(1420,520)"/>
    <wire from="(1420,430)" to="(1680,430)"/>
    <wire from="(1420,520)" to="(1620,520)"/>
    <wire from="(1430,1110)" to="(1430,1120)"/>
    <wire from="(1430,1110)" to="(1510,1110)"/>
    <wire from="(1450,730)" to="(1450,1180)"/>
    <wire from="(1450,730)" to="(1560,730)"/>
    <wire from="(1480,1080)" to="(1480,1190)"/>
    <wire from="(1510,1110)" to="(1510,1200)"/>
    <wire from="(1560,730)" to="(1560,750)"/>
    <wire from="(1560,730)" to="(1580,730)"/>
    <wire from="(1580,440)" to="(1580,450)"/>
    <wire from="(1580,730)" to="(1580,750)"/>
    <wire from="(1600,370)" to="(1600,450)"/>
    <wire from="(1600,720)" to="(1600,750)"/>
    <wire from="(1600,720)" to="(1700,720)"/>
    <wire from="(1600,810)" to="(1600,840)"/>
    <wire from="(1600,840)" to="(1730,840)"/>
    <wire from="(1620,420)" to="(1620,450)"/>
    <wire from="(1620,510)" to="(1620,520)"/>
    <wire from="(1620,680)" to="(1620,700)"/>
    <wire from="(1620,700)" to="(1620,750)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(1620,810)" to="(1620,820)"/>
    <wire from="(1620,820)" to="(1700,820)"/>
    <wire from="(1640,390)" to="(1640,450)"/>
    <wire from="(1640,510)" to="(1640,530)"/>
    <wire from="(1640,700)" to="(1640,750)"/>
    <wire from="(1640,810)" to="(1950,810)"/>
    <wire from="(1660,380)" to="(1660,450)"/>
    <wire from="(1660,510)" to="(1660,550)"/>
    <wire from="(1660,550)" to="(1910,550)"/>
    <wire from="(1660,750)" to="(1730,750)"/>
    <wire from="(1680,430)" to="(1680,450)"/>
    <wire from="(1700,720)" to="(1700,820)"/>
    <wire from="(1730,750)" to="(1730,840)"/>
    <wire from="(190,1040)" to="(190,1360)"/>
    <wire from="(190,1040)" to="(440,1040)"/>
    <wire from="(190,1360)" to="(620,1360)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,620)"/>
    <wire from="(190,410)" to="(470,410)"/>
    <wire from="(190,620)" to="(190,840)"/>
    <wire from="(190,620)" to="(470,620)"/>
    <wire from="(190,840)" to="(190,1040)"/>
    <wire from="(190,840)" to="(390,840)"/>
    <wire from="(1910,550)" to="(1910,610)"/>
    <wire from="(1910,610)" to="(1910,630)"/>
    <wire from="(1910,610)" to="(2040,610)"/>
    <wire from="(1910,630)" to="(2040,630)"/>
    <wire from="(1950,670)" to="(1950,690)"/>
    <wire from="(1950,670)" to="(2040,670)"/>
    <wire from="(1950,690)" to="(1950,810)"/>
    <wire from="(1950,690)" to="(2040,690)"/>
    <wire from="(2020,530)" to="(2020,650)"/>
    <wire from="(2020,530)" to="(2170,530)"/>
    <wire from="(2020,650)" to="(2040,650)"/>
    <wire from="(2040,560)" to="(2040,590)"/>
    <wire from="(2040,560)" to="(2150,560)"/>
    <wire from="(210,1060)" to="(210,1340)"/>
    <wire from="(210,1060)" to="(380,1060)"/>
    <wire from="(210,1340)" to="(370,1340)"/>
    <wire from="(210,200)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,600)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(210,600)" to="(210,850)"/>
    <wire from="(210,600)" to="(410,600)"/>
    <wire from="(210,850)" to="(210,1060)"/>
    <wire from="(210,850)" to="(640,850)"/>
    <wire from="(2100,610)" to="(2270,610)"/>
    <wire from="(2100,630)" to="(2150,630)"/>
    <wire from="(2100,650)" to="(2170,650)"/>
    <wire from="(2150,560)" to="(2150,630)"/>
    <wire from="(2170,530)" to="(2170,650)"/>
    <wire from="(230,1220)" to="(230,1280)"/>
    <wire from="(230,1220)" to="(390,1220)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,500)"/>
    <wire from="(230,260)" to="(680,260)"/>
    <wire from="(230,500)" to="(230,740)"/>
    <wire from="(230,500)" to="(660,500)"/>
    <wire from="(230,740)" to="(230,940)"/>
    <wire from="(230,740)" to="(640,740)"/>
    <wire from="(230,940)" to="(230,1220)"/>
    <wire from="(230,940)" to="(400,940)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,1200)" to="(260,1280)"/>
    <wire from="(260,1200)" to="(640,1200)"/>
    <wire from="(260,280)" to="(260,470)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,470)" to="(260,710)"/>
    <wire from="(260,470)" to="(680,470)"/>
    <wire from="(260,710)" to="(260,920)"/>
    <wire from="(260,710)" to="(660,710)"/>
    <wire from="(260,920)" to="(260,1200)"/>
    <wire from="(260,920)" to="(650,920)"/>
    <wire from="(370,1310)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(390,1220)" to="(390,1250)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(390,1310)" to="(390,1340)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(400,1030)" to="(400,1060)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(410,1220)" to="(410,1250)"/>
    <wire from="(410,1310)" to="(410,1330)"/>
    <wire from="(410,1330)" to="(600,1330)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(420,1050)" to="(610,1050)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(430,1230)" to="(430,1250)"/>
    <wire from="(430,1230)" to="(620,1230)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,830)" to="(620,830)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(440,1040)" to="(460,1040)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(440,950)" to="(630,950)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,380)" to="(640,380)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,590)" to="(640,590)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(480,1030)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(630,1070)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(600,1310)" to="(600,1330)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(620,1230)" to="(620,1250)"/>
    <wire from="(620,1310)" to="(620,1360)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(630,1030)" to="(630,1070)"/>
    <wire from="(630,950)" to="(630,970)"/>
    <wire from="(640,1200)" to="(640,1250)"/>
    <wire from="(640,1310)" to="(640,1340)"/>
    <wire from="(640,1340)" to="(660,1340)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,810)" to="(640,850)"/>
    <wire from="(650,1030)" to="(650,1060)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,920)" to="(650,970)"/>
    <wire from="(660,1220)" to="(660,1250)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,1310)" to="(660,1340)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(660,810)" to="(660,840)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(690,1060)"/>
    <wire from="(670,940)" to="(670,970)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(680,1220)" to="(680,1250)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(680,1310)" to="(680,1340)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(690,1030)" to="(690,1060)"/>
    <wire from="(690,940)" to="(690,970)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(700,1310)" to="(700,1330)"/>
    <wire from="(700,1330)" to="(770,1330)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(700,810)" to="(700,840)"/>
    <wire from="(710,1030)" to="(710,1050)"/>
    <wire from="(710,1050)" to="(780,1050)"/>
    <wire from="(710,940)" to="(710,970)"/>
    <wire from="(720,1200)" to="(720,1250)"/>
    <wire from="(720,1200)" to="(870,1200)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(720,830)" to="(790,830)"/>
    <wire from="(730,920)" to="(730,970)"/>
    <wire from="(730,920)" to="(880,920)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(740,700)" to="(740,750)"/>
    <wire from="(740,700)" to="(890,700)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,250)" to="(910,250)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(760,460)" to="(910,460)"/>
    <wire from="(770,1210)" to="(770,1330)"/>
    <wire from="(770,1210)" to="(850,1210)"/>
    <wire from="(780,930)" to="(780,1050)"/>
    <wire from="(780,930)" to="(860,930)"/>
    <wire from="(790,710)" to="(790,830)"/>
    <wire from="(790,710)" to="(870,710)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(810,470)" to="(810,590)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(850,1210)" to="(850,1240)"/>
    <wire from="(860,930)" to="(860,960)"/>
    <wire from="(870,1200)" to="(870,1240)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(880,920)" to="(880,960)"/>
    <wire from="(890,1200)" to="(890,1240)"/>
    <wire from="(890,1200)" to="(910,1200)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(890,700)" to="(890,740)"/>
    <wire from="(900,920)" to="(900,960)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(910,1200)" to="(910,1240)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(910,700)" to="(910,740)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(930,1200)" to="(930,1240)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(940,920)" to="(940,960)"/>
    <wire from="(950,1060)" to="(1400,1060)"/>
    <wire from="(950,1060)" to="(950,1240)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(960,960)" to="(1340,960)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(970,680)" to="(1620,680)"/>
    <wire from="(970,680)" to="(970,740)"/>
    <wire from="(990,230)" to="(1250,230)"/>
    <wire from="(990,230)" to="(990,290)"/>
    <wire from="(990,380)" to="(1310,380)"/>
    <wire from="(990,380)" to="(990,500)"/>
  </circuit>
</project>
