<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="zadanie_1_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="zadanie_1_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zadanie_1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(312,72)" name="Text">
      <a name="text" val="S23719"/>
    </comp>
    <comp lib="8" loc="(464,43)" name="Text">
      <a name="text" val="Wzor: y = ~x2*~x1*x0 + ~x3*~x2*x1 + ~x3*x1*x0 "/>
    </comp>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(250,200)" to="(250,450)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,60)" to="(250,60)"/>
    <wire from="(90,90)" to="(220,90)"/>
  </circuit>
</project>
