<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Zad1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Zad1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zad1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant"/>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOR Gate"/>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(510,230)" to="(700,230)"/>
  </circuit>
  <circuit name="Zad2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zad2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(876,842)" name="Text">
      <a name="text" val="Wybor operacji"/>
    </comp>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(200,530)" to="(360,530)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(200,610)" to="(360,610)"/>
    <wire from="(200,690)" to="(200,790)"/>
    <wire from="(200,690)" to="(370,690)"/>
    <wire from="(200,790)" to="(370,790)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(240,740)" to="(370,740)"/>
    <wire from="(400,260)" to="(650,260)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(400,740)" to="(680,740)"/>
    <wire from="(400,790)" to="(720,790)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(420,590)" to="(590,590)"/>
    <wire from="(430,670)" to="(650,670)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,400)" to="(780,400)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(560,410)" to="(780,410)"/>
    <wire from="(590,420)" to="(590,590)"/>
    <wire from="(590,420)" to="(780,420)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(650,430)" to="(650,670)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(680,440)" to="(680,740)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(720,460)" to="(720,790)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,850)"/>
    <wire from="(820,420)" to="(1100,420)"/>
  </circuit>
</project>
